<?xml version='1.0'?>
<sdf version='1.4'>
    <model name="beacon_v1">
        <link name="beacon">
            <collision name="collision">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.10 0.10 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.10 0.10 0.25</size>
                    </box>
                </geometry>
                <material>
                    <script>Gazebo/OrangeTransparentOverlay</script>
                </material>
            </visual>
        </link>
        <plugin name="receiver_model_plugin" filename="libbeacon_model_plugin.so">
            <m_rssi>-60</m_rssi>
            <beacon_link>beacon</beacon_link>
        </plugin>
    </model>
</sdf>