<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <gazebo reference="imu_link">
    <material>Gazebo/Green</material>
  </gazebo>
  <gazebo reference="front_bumper_link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="receiver_link">
    <material>Gazebo/RedTransparentOverlay</material>
  </gazebo>
  <gazebo reference="beacon_link">
    <material>Gazebo/OrangeTransparentOverlay</material>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_left_wheel</leftJoint>
      <rightJoint>joint_right_wheel</rightJoint>
      <wheelSeparation>0.32</wheelSeparation>
      <wheelDiameter>0.076</wheelDiameter>
      <torque>20</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin name="receiver_model_plugin" filename="/Users/vasily/Projects/beacons_ws/devel/lib/libreceiver_model_plugin.so">
      <receiver_link>receiver_link</receiver_link>
      <update_rate>1</update_rate>
    </plugin>
  </gazebo>
  <gazebo reference="front_bumper_link">
<!--    <sensor name='my_contact' type='contact'>-->
<!--      <update_rate>5</update_rate>-->
<!--      <contact>-->
<!--        <collision>front_bumper_col</collision>-->
<!--      </contact>-->
<!--    </sensor>-->
<!--    <plugin name="front_bumper_gazebo_ros_bumper_controller" filename="libgazebo_ros_bumper.so">-->
<!--      <alwaysOn>true</alwaysOn>-->
<!--      <updateRate>20</updateRate>-->
<!--      <bumperTopicName>front_bumper</bumperTopicName>-->
<!--      <frameName>world</frameName>-->
<!--      <geom>front_bumper_geom</geom>-->
<!--    </plugin>-->
<!--    <sensor:contact name="contact_sensor">-->
<!--      <geom>front_bumper_link</geom>-->
<!--      <updateRate>20.0</updateRate>-->
<!--      <controller:gazebo_ros_bumper name="gazebo_ros_bumper_controller" plugin="libgazebo_ros_bumper.so">-->
<!--        <alwaysOn>true</alwaysOn>-->
<!--        <updateRate>20.0</updateRate>-->
<!--        <bumperTopicName>bumper</bumperTopicName>-->
<!--        <interface:bumper name="bumper_iface" />-->
<!--      </controller:gazebo_ros_bumper>-->
<!--    </sensor:contact>-->
  </gazebo>
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>
  <!-- <gazebo reference="sensor_laser">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/m2wr/laser/scan</topicName>
        <frameName>sensor_laser</frameName>
      </plugin>
    </sensor>
  </gazebo> -->
  
</robot>