<?xml version="1.0" ?>
<robot name="autonet_v1" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

<!--  <xacro:include filename="$(find beacon_gazebo_plugin)/urdf/materials.xacro" />-->
  <xacro:include filename="$(find beacon_gazebo_plugin)/urdf/autonet_v1_gazebo.xacro" />
  <xacro:include filename="$(find beacon_gazebo_plugin)/urdf/macros.xacro" />

  <link name="base_link">
    <!-- pose and inertial -->
    <pose>-0.1 0 0.05 0 0 0</pose>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="-0.1 0 0.05"/>
      <inertia ixx="0.206208333333" ixy="0" ixz="0" iyy="0.206208333333" iyz="0" izz="0.206208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.295 0.295 0.05"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="-0.1 0 0"/>
      <geometry>
        <box size="0.295 0.295 0.05"/>
      </geometry>
<!--      <material name="blue"/>-->
    </visual>
    <!-- caster front -->
    <collision name="caster_front_collision">]
      <origin rpy="0 1.5707 0" xyz="0.05 0 -0.012"/>
      <geometry>
        <cylinder length="0.025" radius="0.038"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <!-- <visual name="caster_front_visual">
      <origin rpy="0 1.5707 0" xyz="0.05 0 -0.012"/>
      <geometry>
        <cylinder length="0.025" radius="0.038"/>
      </geometry>
    </visual> -->
    <collision name="caster_back_collision">]
      <origin rpy="0 1.5707 0" xyz="-0.25 0 -0.012"/>
      <geometry>
        <cylinder length="0.025" radius="0.038"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_back_visual">
      <origin rpy="0 1.5707 0" xyz="-0.25 0 -0.012"/>
      <geometry>
        <cylinder length="0.025" radius="0.038"/>
      </geometry>
    </visual>
  </link>

  <!-- <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <xacro:cylinder_inertia mass="1" r="0.05" l="0.1" />
    </inertial>
    
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="white" />
    </visual>
    
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
    </collision>
  </link> -->

  <!-- <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0.15 0 0.05" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>
   -->
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="0 0.16 -0.012" />

  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="0 -0.16 -0.012" />

  <joint name="front_bumper_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.08 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="front_bumper_link"/>
  </joint>
  <gazebo reference='front_bumper_joint'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <joint name="imu_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0.01" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>
  <gazebo reference='imu_joint'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
  <joint name="receiver_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="receiver_link"/>
  </joint>
  <gazebo reference='receiver_joint'>
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>
<!--  &lt;!&ndash; Camera &ndash;&gt;-->
  <link name="front_bumper_link">
    <pose>0 0 0 0 0 0</pose>
    <collision name="front_bumper_col">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.20 0.04"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.20 0.04"/>
      </geometry>
<!--      <material name="red"/>-->
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <link name="imu_link">
    <pose>0 0 0 0 0 0</pose>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.02"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.04"/>
      </geometry>
<!--      <material name="green"/>-->
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <link name="receiver_link">
    <pose>0 0 0 0 0 0</pose>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.04"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.04"/>
      </geometry>
      <!--      <material name="green"/>-->
    </visual>
    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

<!--  <gazebo reference="camera1_link">-->
<!--    <sensor type="camera" name="camera1">-->
<!--      <update_rate>30.0</update_rate>-->
<!--      <camera name="head">-->
<!--        <horizontal_fov>1.2262634</horizontal_fov>-->
<!--        <image>-->
<!--          <width>640</width>-->
<!--          <height>480</height>-->
<!--          <format>R8G8B8</format>-->
<!--        </image>-->
<!--        <clip>-->
<!--          <near>0.02</near>-->
<!--          <far>300</far>-->
<!--        </clip>-->
<!--        <noise>-->
<!--          <type>gaussian</type>-->
<!--          &lt;!&ndash; Noise is sampled independently per pixel on each frame.-->
<!--               That pixel's noise value is added to each of its color-->
<!--               channels, which at that point lie in the range [0,1]. &ndash;&gt;-->
<!--          <mean>0.0</mean>-->
<!--          <stddev>0.007</stddev>-->
<!--        </noise>-->
<!--      </camera>-->
<!--      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">-->
<!--        <alwaysOn>true</alwaysOn>-->
<!--        <updateRate>0.0</updateRate>-->
<!--        <cameraName>camera1</cameraName>-->
<!--        <imageTopicName>image_raw</imageTopicName>-->
<!--        <cameraInfoTopicName>camera_info</cameraInfoTopicName>-->
<!--        <frameName>/camera1_link</frameName>-->
<!--        <hackBaseline>0.07</hackBaseline>-->
<!--        <distortionK1>0.0</distortionK1>-->
<!--        <distortionK2>0.0</distortionK2>-->
<!--        <distortionK3>0.0</distortionK3>-->
<!--        <distortionT1>0.0</distortionT1>-->
<!--        <distortionT2>0.0</distortionT2>-->
<!--      </plugin>-->
<!--    </sensor>-->
<!--  </gazebo>-->
</robot>
